{
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.pythonPath": "C:\\Users\\xuzeming6\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
  "python.autoComplete.addBrackets": true,
  "python.linting.pylintEnabled": false
}